# aws-test

./: appspec.yml  circle.yml  install.sh  pom.xml
src/main/java/net/crew4ok/: Bootstrap.java
src/main/webapp/WEB-INF/: web.xml
